Gianluigi-Donnarumma-1999-65.00 Mil. Euro-Kaleci-50-İtalya-196-Paris Saint Germain
Keylor-Navas-1986-10.00 Mil. Euro-Kaleci-1-Kosta Rika-185-Paris Saint Germain
Presnel-Kimpembe-1995-40.00 Mil. Euro-Stoper-3-Fransa-189-Paris Saint Germain
Thilo-Kehrer-1996-25.00 Mil. Euro-Stoper-24-Almanya-186-Paris Saint Germain
Sergio-Ramos-1986-8.00 Mil. Euro-Stoper-4-İspanya-184-Paris Saint Germain
Nuno-Mendes-2002-40.00 Mil. Euro-Sol Bek-25-Portekiz-176-Paris Saint Germain
Abdou-Diallo-1996-25.00 Mil. Euro-Sol Bek-22-Senegal-187-Paris Saint Germain
Juan-Bernat-1993-12.00 Mil. Euro-Sol Bek-14-İspanya-170-Paris Saint Germain
Achraf-Hakimi-1998-70.00 Mil. Euro-Sağ Bek-2-Fas-181-Paris Saint Germain
Leandro-Paredes-1994-20.00 Mil. Euro-Önlibero-8-Arjantin-180-Paris Saint Germain
Marco-Verratti-1992-55.00 Mil. Euro-Merkezi Orta Saha-6-İtalya-165-Paris Saint Germain
Georginio-Wijnaldum-1990-25.00 Mil.Euro-Merkezi Orta Saha-18-Hollanda-175-Paris Saint Germain
Xavi-Simons-2003-1.50 Mil. Euro-Ofansif Orta Saha-34-Hollanda-168-Paris Saint Germain
Neymar-Jr.-1992-90.00 Mil. Euro-Sol Kanat-10-Brezilya-175-Paris Saint Germain
Julian-Draxler-1993-20.00 Mil. Euro-Sol Kanat-23-Almanya-185-Paris Saint Germain
Lionel-Messi-1987-60.00 Mil. Euro-Sağ Kanat-30-Arjantin-169-Paris Saint Germain
Angel-Di Maria-1988-15.00 Mil. Euro-Sağ Kanat-11-Arjantin-185-Paris Saint Germain
Kylian-Mbappe-1998-160.00 Mil. Euro-Santrafor-7-Fransa-178-Paris Saint Germain
Mauro-Icardi-1993-28.00 Mil. Euro-Santrafor-9-Arjantin-181-Paris Saint Germain
Thibaut-Courtois-1992-60.00 Mil. Euro-Kaleci-1-Belçika-200-Real Madrid
David-Alaba-1992-55.00 Mil. Euro-Stoper-4-Avusturya-180-Real Madrid
Eder-Militao-1998-40.00 Mil. Euro-Stoper-3-Brezilya-186-Real Madrid
Ferland-Mendy-1995-50.00 Mil. Euro-Sol Bek-23-Fransa-180-Real Madrid
Daniel-Carvajal-1992-25.00 Mil Euro-Sağ Bek-2-İspanya-173-Real Madrid
Carlos Henrique-Casimiro-1992-70.00 Mil. Euro-Önlibero-14-Brezilya-185-Real Madrid
Federico-Valverde-1998-65.00 Mil. Euro-Merkezi Orta Saha-15-Uruguay-182-Real Madrid
Eduardo-Camavinga-2002-55.00 Mil. Euro-Merkezi Orta Saha-25-Fransa-182-Real Madrid
Toni-Kroos-1990-30.00 Mil. Euro-Merkezi Orta Saha-8-Almanya-183-Real Madrid
Vinicius-Junior-2000-50.00 Mil. Euro-Sol Kanat-20-Brezilya-176-Real Madrid
Eden-Hazard-1991-25.00 Mil. Euro-Sol Kanat-7-Belçika-175-Real Madrid
Marco-Asensio-1996-35.00 Mil. Euro-Sağ Kanat-11-İspanya-182-Real Madrid
Gareth-Bale-1989-10.00 Mil. Euro-Sağ Kanat-18-Galler-185-Real Madrid
Karim-Benzema-1987-25.00 Mil. Euro-Santrafor-9-Fransa-184-Real Madrid
Luka-Jovic-1997-20.00 Mil. Euro-Santrafor-16-Sırbistan-182-Real Madrid
Manuel-Neuer-1986-14.00 Mil. Euro-Kaleci-1-Almanya-193-Bayern Münih
Dayot-Upamecano-1998-55.00 Mil. Euro-Stoper-2-Fransa-186-Bayern Münih
Lucas-Hernandez-1996-50.00 Mil. Euro-Stoper-21-Fransa-184-Bayern Münih
Niklas-Süle-1995-35.00 Mil. Euro-Stoper-4-Almanya-195-Bayern Münih
Alphonso-Davies-2000-70.00 Mil. Euro-Sol Bek-19-Kanada-183-Bayern Münih
Benjamin-Pavard-1996-30.00 Mil. Euro-Sağ Bek-5-Fransa-186-Bayern Münih
Joshua-Kimmich-1995-85.00 Mil. Euro-Önlibero-6-Almanya-177-Bayern Münih
Leon-Goretzka-1995-70.00 Mil. Euro-Merkezi Orta Saha-8-Almanya-189-Bayern Münih
Marcel-Sabitzer-1994-27.00 Mil. Euro-Merkezi Orta Saha-18-Avusturya-177-Bayern Münih
Corentin-Tolisso-1994-15.00 Mil. Euro-Merkezi Orta Saha-24-Fransa-181-Bayern Münih
Jamal-Musiala-2003-55.00 Mil. Euro-Ofansif Orta Saha-42-Almanya-183-Bayern Münih
Leroy-Sané-1996-70.00 Mil. Euro-Sol Kanat-10-Almanya-183-Bayern Münih
Serge-Gnabry-1995-70.00 Mil. Euro-Sağ Kanat-7-Almanya-176-Bayern Münih
Kingsley-Coman-1996-55.00 Mil. Euro-Sağ Kanat-11-Fransa-180-Bayern Münih
Thomas-Müller-1989-25.00 Mil. Euro-Forvet Arkası-25-Almanya-185-Bayern Münih
Robert-Lewandowski-1988-50.00 Mil. Euro-Santrafor-9-Polonya-185-Bayern Münih
Edouard-Mendy-1992-32.00 Mil. Euro-Kaleci-16-Senegal-195-Chelsea
Antonio-Rüdiger-1993-35.00 Mil. Euro-Stoper-2-Almanya-190-Chelsea
Andreas-Christensen-1996-35.00 Mil. Euro-Stoper-4-Danimarka-188-Chelsea
Ben-Chilwell-1996-38.00 Mil. Euro-Sol Bek-21-İngiltere-180-Chelsea
Reece-James-1999-55.00 Mil. Euro-Sağ Bek-24-İngiltere-180-Chelsea
N'Golo-Kante-1991-50.00 Mil. Euro-Önlibero-7-Fransa-168-Chelsea
Mateo-Kovacic-1994-45.00 Mil. Euro-Merkezi Orta Saha-8-Hırvatistan-176-Chelsea
Saul-Niguez-1994-35.00 Mil. Euro-Merkezi Orta Saha-17-İspanya-184-Chelsea
Mason-Mount-1999-75.00 Mil. Euro-Ofansif Orta Saha-19-İngiltere-180-Chelsea
Kai-Havertz-1999-70.00 Mil. Euro-Ofansif Orta Saha-29-Almanya-190-Chelsea
Christian-Pulisic-1998-45.00 Mil. Euro-Sağ Kanat-10-ABD-177-Chelsea
Romelu-Lukaku-1993-100.00 Mil. Euro-Santrafor-9-Belçika-191-Chelsea
Timo-Werner-1996-50.00 Mil. Euro-Santrafor-11-Almanya-180-Chelsea
David-de Gea-1990-18.00 Mil. Euro-Kaleci-1-İspanya-189-Manchester United
Raphael-Varane-1993-65.00 Mil. Euro-Stoper-19-Fransa-191-Manchester United
Harry-Maguire-1993-48.00 Mil. Euro-Stoper-5-İngiltere-194-Manchester United
Victor-Lindelöf-1994-24.00 Mil. Euro-Stoper-2-İsveç-187-Manchester United
Luke-Shaw-1995-42.00 Mil. Euro-Sol Bek-23-İngiltere-178-Manchester United
Aaron-Wan Bissaka-1997-38.00 Mil. Euro-Sağ Bek-29-İngiltere-183-Manchester United
Scott-McTominay-1996-35.00 Mil. Euro-Önlibero-39-İskoçya-191-Manchester United
Paul-Pogba-1993-55.00 Mil. Euro-Merkezi Orta Saha-6-Fransa-191-Manchester United
Donny-van de Beek-1997-25.00 Mil. Euro-Merkezi Orta Saha-34-Hollanda-184-Manchester United
Bruno-Fernandes-1994-90.00 Mil. Euro-Ofansif Orta Saha-18-Portekiz-179-Manchester United
Marcus-Rashford-1997-85.00 Mil. Euro-Sol Kanat-10-İngiltere-185-Manchester United
Jadon-Sancho-2000-85.00 Mil. Euro-Sol Kanat-25-İngiltere-180-Manchester United
Mason-Greenwood-2001-50.00 Mil. Euro-Sağ Kanat-11-İngiltere-181-Manchester United
Cristiano-Ronaldo-1985-35.00 Mil. Euro-Santrafor-7-Portekiz-187-Manchester United
Anthony-Martial-1995-32.00 Mil. Euro-Santrafor-9-Fransa-181-Manchester United
Ederson Santana-de Moraes-1993-50.00 Mil. Euro-Kaleci-31-Brezilya-188-Manchester City
Rúben-Dias-1997-75.00 Mil. Euro-Stoper-3-Portekiz-187-Manchester City
Aymeric-Laporte-1994-45.00 Mil. Euro-Stoper-14-İspanya-189-Manchester City
Oleksandr-Zinchenko-1996-25.00 Mil. Euro-Sol Bek-11-Ukrayna-175-Manchester City
João-Cancelo-1994-60.00 Mil. Euro-Sağ Bek-27-Portekiz-182-Manchester City
Rodrigo-Hernandez-1996-70.00 Mil. Euro-Önlibero-16-İspanya-191-Manchester City
Phil-Foden-2000-85.00 Mil. Euro-Merkezi Orta Saha-47-İngiltere-171-Manchester City
Ilkay-Gündogan-1990-35.00 Mil. Euro-Merkezi Orta Saha-8-Almanya-180-Manchester City
Kevin-De Bruyne-1991-90.00 Mil. Euro-Ofansif Orta Saha-17-Belçika-181-Manchester City
Bernardo-Silva-1994-75.00 Mil. Euro-Ofansif Orta Saha-20-Portekiz-173-Manchester City
Raheem-Sterling-1994-85.00 Mil. Euro-Sol Kanat-7-İngiltere-170-Manchester City
Jack-Grealish-1995-80.00 Mil. Euro-Sol Kanat-10-İngiltere-180-Manchester City
Ferran-Torres-2000-45.00 Mil. Euro-Sağ Kanat-21-İspanya-184-Manchester City
Riyad-Mahrez-1991-40.00 Mil. Euro-Sağ Kanat-26-Cezayir-179-Manchester City
Gabriel-Jesus-1997-60.00 Mil. Euro-Santrafor-9-Brezilya-175-Manchester City
Alisson-Becker-1992-60.00 Mil. Euro-Kaleci-1-Brezilya-191-Liverpool
Virgil-van Dijk-1991-55.00 Mil. Euro-Stoper-4-Hollanda-193-Liverpool
Ibrahima-Konate-1999-30.00 Mil. Euro-Stoper-5-Fransa-194-Liverpool
Andrew-Robertson-1994-65.00 Mil. Euro-Sol Bek-26-İskoçya-178-Liverpool
Trent-Alexander Arnold-1998-80.00 Mil. Euro-Sağ Bek-66-İngiltere-180-Liverpool
Fabinho-Tavares-1993-60.00 Mil. Euro-Önlibero-3-Brezilya-188-Liverpool
Naby-Keita-1995-30.00 Mil. Euro-Merkez Orta Saha-8-Gine-172-Liverpool
Curtis-Jones-2001-30.00 Mil. Euro-Merkez Orta Saha-17-İngiltere-185-Liverpool
Sadio-Mane-1992-80.00 Mil. Euro-Sol Kanat-10-Senegal-174-Liverpool
Diogo-Jota-1996-60.00 Mil. Euro-Sol Kanat-20-Portekiz-178-Liverpool
Mohamed-Salah-1992-100.00 Mil. Euro-Sağ Kanat-11-Mısır-175-Liverpool
Roberto-Firmino-1991-38.00 Mil. Euro-Santrafor-9-Brezilya-181-Liverpool
Divock-Origi-1995-12.00 Mil. Euro-Santrafor-27-Belçika-185-Liverpool
Wojciech-Szczesny-1990-15.00 Mil. Euro-Kaleci-1-Polonya-196-Juventus
Matthijs-de Ligt-1999-65.00 Mil. Euro-Stoper-4-Hollanda-189-Juventus
Leonardo-Bonucci-1987-8.00 Mil. Euro-Stoper-19-İtalya-190-Juventus
Giorgio-Chiellini-1984-1.50 Mil. Euro-Stoper-3-İtalya-187-Juventus
Alex-Sandro-1991-12.00 Mil. Euro-Sol Bek-12-Brezilya-181-Juventus
Danilo-Silva-1991-15.00 Mil. Euro-Sağ Bek-6-Brezilya-184-Juventus
Manuel-Locatelli-1998-35.00 Mil. Euro-Önlibero-27-İtalya-185-Juventus
Arthur-Henrique-1996-25.00 Mil. Euro-Merkezi Orta Saha-5-Brezilya-172-Juventus
Weston-McKennie-1998-25.00 Mil. Euro-Merkezi Orta Saha-14-ABD-177-Juventus
Rodrigo-Bentancur-1997-25.00 Mil. Euro-Merkezi Orta Saha-30-Uruguay-187-Juventus
Federico-Chiesa-1997-70.00 Mil. Euro-Sağ Kanat-22-İtalya-175-Juventus
Dejan-Kulusevski-2000-30.00 Mil. Euro-Sağ Kanat-21-İsveç-186-Juventus
Paulo-Dybala-1993-50.00 Mil. Euro-Forvet Arkası-10-Arjantin-177-Juventus
Alvaro-Morata-1992-35.00 Mil. Euro-Santrafor-9-İspanya-187-Juventus
Moise-Kean-2000-32.00 Mil. Euro-Santrafor-18-İtalya-183-Juventus
Fernando-Muslera-1986-3.00 Mil. Euro-Kaleci-1-Uruguay-190-Galatasaray
Marcao-Teixeira-1996-10.50 Mil. Euro-Stoper-45-Brezilya-185-Galatasaray
Victor-Nelsson-1998-7.00 Mil. Euro-Stoper-25-Danimarka-185-Galatasaray
Christian-Luyindama-1994-4.90 Mil. Euro-Stoper-27-Kongo DC-191-Galatasaray
Patrick-van Aanholt-1990-6.50 Mil. Euro-Sol Bek-6-Hollanda-176-Galatasaray
Sacha-Boey-2000-4.20 Mil. Euro-Sağ Bek-93-Kamerun-178-Galatasaray
DeAndre-Yedlin-1993-4.10 Mil. Euro-Sağ Bek-2-ABD-173-Galatasaray
Gustavo-Assunçao-2000-7.00 Mil. Euro-Önlibero-12-Brezilya-178-Galatasaray
Taylan-Antalyali-1995-5.50 Mil. Euro-Önlibero-4-Türkiye-180-Galatasaray
Alexandru-Cicaldau-1997-9.00 Mil. Euro-Merkezi Orta Saha-33-Romanya-178-Galatasaray
Berkan-Kutlu-1998-5.00 Mil. Euro-Merkezi Orta Saha-22-Türkiye-186-Galatasaray
Olimpiu-Morutan-1999-5.00 Mil. Euro-Ofansif Orta Saha-21-Romanya-173-Galatasaray
Kerem-Aktürkoğlu-1998-6.00 Mil. Euro-Sol Kanat-7-Türkiye-173-Galatasaray
Barış-Yılmaz-2000-2.00 Mil. Euro-Sol Kanat-53-Türkiye-186-Galatasaray
Ryan-Babel-1986-900 Bin Euro-Sol Kanat-8-Hollanda-185-Galatasaray
Arda-Turan-1987-400 Bin Euro-Sol Kanat-66-Türkiye-177-Galatasaray
Emre-Kılınç-1994-4.60 Mil. Euro-Sağ Kanat-54-Türkiye-174-Galatasaray
Mostafa-Mohamed-1997-6.00 Mil. Euro-Santrafor-11-Mısır-185-Galatasaray
Halil-Dervişoğlu-1997-4.30 Mil. Euro-Santrafor-67-Türkiye-183-Galatasaray
Mbaye-Diagne-1991-3.00 Mil. Euro-Santrafor-90-Senegal-191-Galatasaray